# xwoa

./: .project
02branches/kxoa/: .classpath  .pmd  .project  pom.xml
02branches/kxoa/document/会议纪要/: 2016-0607会议记录.docx  会议纪要-20160624.doc  会议记录-2016-0531.docx  会议记录-2016-0607.docx
02branches/kxoa/document/市总OA合同/: 第二包软件开发 -招标文件-技术分册-发售稿.doc
02branches/kxoa/document/接口文档/: SSO客户端认证说明.文档.docx  SSO接口说明.docx
02branches/kxoa/document/数据库设计/: OA项目数据库.pdm
02branches/kxoa/document/现场环境/: 现场环境配置说明.docx
02branches/kxoa/document/财务部信息化平台需要资料/: 10.各项费用报销规定.doc  11.差旅费报销程序 .doc  12.工会会计制度.docx  13.中国会计法.doc  14.关于转发《江苏省基层工会财务管理暂行办法》的通知.doc  15.关于转发江苏省总工会《关于贯彻落实全国总工会加强基层工会经费收支管理的有关规定（试行）》的通知.doc  16关于转发江苏省总工会《关于明确基层工会相关支出会计处理的通知》的通知.doc  17.关于做好南京市行政事业单位2015年工会经费财政直接支付工作的通知.doc  18.关于印发《市政府办公厅关于转发市总工会市地税局南京市企业事业单位工会经费代征办法的通知》的通知.doc
02branches/kxoa/document/问题跟踪/: 科协办公平台问题记载20170313.docx
02branches/kxoa/document/需求文档/: 2015机关全体人员通讯录(5.3）.xls  南京市总工会智能化信息服务平台项目需求调研.docx  南京总工会需求规格说明书 pc端_0420.doc  总工会项目说明内容.docx  用户角色-总工会汇总.xlsx
02branches/kxoa/document/项目验收文档/: 南京市市总工会系统数据库设计说明书.doc
02branches/kxoa/src/main/java/rtx/: RTXSvrApi.java
02branches/kxoa/src/main/resources/: ApplicationResources_zh_CN.properties  coderepo.tld  ehcache.xml  log4j.properties  quartz.xml  spring-context.xml  spring-hibernate.xml  spring-security-ad.xml  spring-security-cas.xml  spring-security-dao.xml  struts-config.xml  system.properties  xfire-servlet.xml
02branches/kxoa/src/main/resources/appconfig/: spring-action.xml  struts-action.xml
02branches/kxoa/src/main/resources/bbsconfig/: BbsResource.properties  spring-manager.xml  struts-action.xml
02branches/kxoa/src/main/resources/dispatchdocconfig/: DispatchdocResource.properties  DispatchdocResource_zh_CN.properties  spring-action.xml  spring-dao.xml  spring-manager.xml  struts-action.xml
02branches/kxoa/src/main/resources/oaconfig/: OaResource.properties  OaResource_zh_CN.properties  spring-action.xml  spring-dao.xml  spring-manager.xml  struts-action.xml
02branches/kxoa/src/main/resources/powerbaseconfig/: spring-action.xml  spring-dao.xml  struts-action.xml
02branches/kxoa/src/main/resources/powerruntimeconfig/: PowerruntimeResource.properties  PowerruntimeResource_zh_CN.properties  spring-action.xml  spring-dao.xml  spring-manager.xml  struts-action.xml
02branches/kxoa/src/main/resources/statconfig/: spring-action.xml  struts-action.xml
02branches/kxoa/src/main/resources/sysconfig/: spring-action.xml  spring-dao.xml  spring-manager.xml  struts-action.xml
02branches/kxoa/src/main/webapp/WEB-INF/: coderepo.tld  decorators.xml  extremecomponents.tld  web.xml
02branches/kxoa/src/main/webapp/WEB-INF/tags/: wordCellText.tag
02branches/kxoa/src/main/webapp/iWebOffice/: DocumentEdit.jsp  DocumentSave.jsp  iWebOffice2009.cab  topName.jsp
02branches/kxoa/src/main/webapp/iWebOffice/Template/: TemplateDel.jsp  TemplateEdit.jsp  TemplateForm.jsp  TemplateList.jsp  TemplateSave.jsp
02branches/kxoa/src/main/webapp/newStatic/css/: alertDiv.css  dashboardV2.css  mailStyle.css  reset.css
02branches/kxoa/src/main/webapp/page/: init.jsp
02branches/kxoa/src/main/webapp/page/app/: PFileinfoForm.jsp  addressBookoaUnitView.jsp  addressBookoaUserForm.jsp  calendar.html  calendarSXView.jsp  calendarView.jsp  calendars.jsp  dashboard.css  dashboard.jsp  dashboardV2.jsp  dashboardV3.jsp  dashboardV4.jsp  dashboardV5.jsp  forumConfirmList.jsp  forumInfoReleaseForm.jsp  forumManager.jsp  functionEntry.jsp  innermsgForm.jsp  optDashboardLayoutList.jsp  optDashboardModuleForm.jsp  optDashboardModuleList.jsp  replyAnnexList.jsp  replyAnnexView.jsp  replyList.jsp  replyView.jsp  searcher.jsp  taskListSdView.jsp  test.jsp  threadAnnexList.jsp  threadForm.jsp
02branches/kxoa/src/main/webapp/page/bbs/: oaBbsAttentionForm.jsp  oaBbsAttentionList.jsp  (+26 more)
02branches/kxoa/src/main/webapp/scripts/: ClientFunc.js  MenuView.js  a_a_json.js  a_a_tree.html  a_j_utils.js  alertDiv.js  arrowTree.js  centit.charts.js  common.js  datepickerIEbug.js  drag.js  dtree_chkbox.js  getxml.js  init.js  jquery.bgiframe.js  jquery.mousewheel.js  jquery.treetable.js  jquery.utils.min.js  jquery_dialog.js  mainframectl.js  moveCircle.js  moveTip.js  myHome.js  optInfo.js  sea.js  selectCalendar.js  suggest.js
02branches/kxoa/src/sqlscript/baseData/: 01_f_userinfo.sql  04_f_optinfo.sql  05_f_userrole.sql  07_f_usersetting.sql  08_f_datacatalog.sql  11_flowdata_clear.sql  exec.sql
02branches/kxoa/src/sqlscript/升级脚本/201604/: 2016-4-22xjoa发文流程调整.sql  2016-4-27移动端首页查询待办数据.sql  20160427业务类别字典去除签报事权等.sql  20160429新增新闻中心菜单.sql
02branches/kxoa/src/sqlscript/升级脚本/201605/: 20160503修改字典项infoType屏蔽部分.sql  20160510会议新增字段.sql  20160510短信功能.sql  20160511外网邮件.sql  20160511提醒消息弹窗信息数量视图修改.sql  20160512车辆申请新增字段.sql  20160517办件信息表新增缓急程度字段.sql  20160517待办视图增加缓急程度.sql  20160518短信功能相关字典、字段及提醒表相关字段.sql  20160520个人待办添加任务管理菜单.sql  20160523修改通知公告菜单.sql  20160523系统业务新增流程监控.sql  通用模块短信控制及温馨提示字段.sql
02branches/kxoa/src/sqlscript/升级脚本/201606/: 20160601新增角色及权限.sql  20160601系统修改收发文名称相关脚本.sql  20160601顾君良添加归档角色.sql  20160602附件存储.sql  20160602首页内部资讯功能.sql  20160603会议、车辆我的申请链接.sql  20160612内部资讯改为通知公告.sql  20160615首页拟发文待办和阅办文待办按钮权限添加.sql  20160616内部资讯附件表.sql  20160616部门共享文档.sql  20160617办理页面按业务类别显示提交按钮描述.sql  20160620市总文件管理oa_fileManager.sql  20160622首页布局.sql  20160623个人待办菜单隐藏.sql  20160625文件传输.sql  20160625登录密码改造.sql  20160628文件柜.sql  20160628首页二维码 通讯录 在线人数等功能权限控制  20160629主席添加公文菜单调整.sql
02branches/kxoa/src/sqlscript/升级脚本/201607/: 20160712修改文件收件箱为收件箱.sql  20160712新增短信模板字典.sql
02branches/kxoa/src/sqlscript/升级脚本/201608/: 20160811通知公告新增置顶字段.sql  20160817阅办文流程Blob.sql  20160817阅办文流程修改.sql  20160831归档期限字典修改.sql  20160831收发文归档视图修改.sql
02branches/kxoa/src/sqlscript/升级脚本/201609/: 20160902车辆申请流程变更.sql  20160902车辆申请流程定义.sql  20160902车辆申请流程定义Blob.sql  20160907会议申请扩展字段.sql
02branches/kxoa/src/sqlscript/升级脚本/201610/: 20161024用户重置密码.sql
02branches/kxoa/src/sqlscript/升级脚本/201611/: 20161101签报功能.sql  20161101签报流程clob.txt  20161116车辆.sql  签报模板.doc
02branches/kxoa/src/sqlscript/基础脚本/: 数据库操作常用脚本总结.sql
(+3450 files in other folders)
