#create by centit B/S framework!
#Thu Oct 15 09:54:34 CST 2015
subprocessProject.headunitcode=headunitcode
incomeDoc.applyDemo=applyDemo
optProcStuffInfo.view.title=view optProcStuffInfo piece
docSend.view.title=view docSend piece
incomeProject.unitSelfOwner=unitSelfOwner
dispatchDoc.dispatchTitle=dispatchTitle
dispatchDoc.checkUserName=checkUserName
incomeProject.projectOrgCode=projectOrgCode
optProcStuffInfo.uploadtime=uploadtime
incomeProject.adminAreaCode=adminAreaCode
dispatchDoc.dispatchcopiew=dispatchcopiew
signedReport.solvetime=solvetime
optZwhReserved.createDate=createDate
incomeProject.officialUnit=officialUnit
incomeProject.eiaUnit=eiaUnit
docSend.no=no
docRelative.incomeNo=incomeNo
docSend.orgCode=orgCode
incomeDoc.applyOrgCode=applyOrgCode
optProcStuffInfo.uploadusercode=uploadusercode
applyUnitInfo.contactfax=contactfax
incomeDoc.syncDate=syncDate
incomeProject.economicType=economicType
signedReport.draftDate=draftDate
incomeProject.officialTime=officialTime
dispatchDoc.list.title=dispatchDoc list
incomeProject.no=no
incomeDoc.secretDegree=secretDegree
applyUnitInfo.username=username
optZwhReserved.wjlx=wjlx
optProcStuffInfo.sign=sign
signedReport.bizstate=bizstate
optProcStuffInfo.filecode=filecode
incomeProject.eiaTime=eiaTime
docSend.unitcode=unitcode
incomeDoc.incomeDocNo=incomeDocNo
incomeProject.projectBuildType=projectBuildType
signedReport.solvenote=solvenote
incomeProject.townInvestment=townInvestment
incomeDoc.list.title=incomeDoc list
readInfo.list.title=readInfo list
applyUnitInfo.areacode=areacode
incomeProject.projectNature=projectNature
signedReport.signedDate=signedDate
dispatchDoc.dispatchword=dispatchword
dispatchDoc.no=no
docSend.sendType=sendType
optProcStuffInfo.nodename=nodename
dispatchDoc.otherUnits=otherUnits
optZwhReserved.reservedId=reservedId
dispatchDoc.mainNotifyUnit=mainNotifyUnit
optZwhReserved.edit.title=new or edit optZwhReserved piece
signedReport.archiveDepno=archiveDepno
dispatchDoc.syncSign=syncSign
incomeDoc.applyUser=applyUser
incomeDoc.incomeDate=incomeDate
subprocessProject.evaluationReason=evaluationReason
signedReport.queryPower=queryPower
dispatchDoc.draftUserName=draftUserName
docRelative.relativeType=relativeType
readInfo.incomeDate=incomeDate
applyUnitInfo.contact=contact
signedReport.particularGroup=particularGroup
docRelative.list.title=docRelative list
optProcStuffInfo.archivetype=archivetype
applyUnitInfo.list.title=applyUnitInfo list
incomeDoc.syncErrorDesc=syncErrorDesc
incomeDoc.operateState=operateState
subprocessProject.updateDate=updateDate
incomeProject.allowType=allowType
dispatchDoc.retentionPeriod=retentionPeriod
incomeDoc.applyUserZip=applyUserZip
optZwhReserved.view.title=view optZwhReserved piece
incomeProject.contactName=contactName
signedReport.list.title=signedReport list
subprocessProject.accpetDate=accpetDate
optProcStuffInfo.list.title=optProcStuffInfo list
incomeDoc.syncSign=syncSign
docSend.list.title=docSend list
applyUnitInfo.contactcodetype=contactcodetype
subprocessProject.wfcode=wfcode
signedReport.signedPersion=signedPersion
applyUnitInfo.usercode=usercode
dispatchDoc.printDate=printDate
signedReport.biztype=biztype
dispatchDoc.unionOthers=unionOthers
signedReport.signedReportFile=signedReportFile
docSend.sendId=sendId
incomeDoc.incomeDocTitle=incomeDocTitle
applyUnitInfo.auditDate=auditDate
dispatchDoc.criticalLevel=criticalLevel
readInfo.incomeDocName=incomeDocName
dispatchDoc.emergencyDegree=emergencyDegree
dispatchDoc.updateDate=updateDate
applyUnitInfo.inchargeunit=inchargeunit
signedReport.signedReportTitle=signedReportTitle
incomeProject.adminAreaZip=adminAreaZip
applyUnitInfo.unitaddress=unitaddress
incomeProject.industryField=industryField
readInfo.createName=createName
subprocessProject.createUserCode=createUserCode
subprocessProject.createDate=createDate
dispatchDoc.notOpenReason=notOpenReason
dispatchDoc.dispatchDocFile=dispatchDocFile
signedReport.retentionPeriod=retentionPeriod
applyUnitInfo.userdesc=userdesc
applyUnitInfo.loginname=loginname
incomeDoc.contactName=contactName
incomeProject.auditDocNo=auditDocNo
dispatchDoc.optUnitName=optUnitName
incomeProject.projectUnitName=projectUnitName
incomeProject.auditType=auditType
incomeProject.buildContent=buildContent
incomeProject.projectMembership=projectMembership
signedReport.draftTelephone=draftTelephone
incomeDoc.wfcode=wfcode
incomeDoc.incomeDeptType=incomeDeptType
incomeDoc.incomeDocFile=incomeDocFile
signedReport.archiveNo=archiveNo
signedReport.solvestatus=solvestatus
incomeDoc.updateDate=updateDate
subprocessProject.opinions=opinions
signedReport.optid=optid
applyUnitInfo.auditstate=auditstate
incomeProject.allowDocNo=allowDocNo
dispatchDoc.draftDate=draftDate
applyUnitInfo.unittype=unittype
applyUnitInfo.userword=userword
incomeProject.countyInvestment=countyInvestment
incomeProject.otherAdvance=otherAdvance
incomeProject.membership=membership
applyUnitInfo.openusertype=openusertype
subprocessProject.syncDate=syncDate
optZwhReserved.list.title=optZwhReserved list
dispatchDoc.syncErrorDesc=syncErrorDesc
readInfo.incomeDocTitle=incomeDocTitle
incomeProject.industryMinistries=industryMinistries
readInfo.readNo=readNo
subprocessProject.projectUnitName=projectUnitName
applyUnitInfo.loginip=loginip
incomeProject.buildBeginDate=buildBeginDate
optProcStuffInfo.nodeinstid=nodeinstid
applyUnitInfo.userorder=userorder
signedReport.otherDep=otherDep
incomeProject.centreInvestment=centreInvestment
incomeProject.allowUnit=allowUnit
subprocessProject.view.title=view subprocessProject piece
dispatchDoc.createDate=createDate
incomeProject.edit.title=new or edit incomeProject piece
subprocessProject.no=no
optZwhReserved.fwh=fwh
incomeProject.contactEmail=contactEmail
subprocessProject.edit.title=new or edit subprocessProject piece
incomeDoc.itemId=itemId
applyUnitInfo.auditor=auditor
readInfo.incomeDocFile=incomeDocFile
incomeDoc.incomeDeptName=incomeDeptName
signedReport.signedReportNo=signedReportNo
dispatchDoc.dispatchFileType=dispatchFileType
applyUnitInfo.contactemail=contactemail
incomeProject.projectBuildAddr=projectBuildAddr
signedReport.secretsDegree=secretsDegree
incomeDoc.createDate=createDate
incomeProject.allowTime=allowTime
incomeDoc.docCreateDate=docCreateDate
incomeDoc.incomeDocFileName=incomeDocFileName
signedReport.signedReportFileName=signedReportFileName
readInfo.createDate=createDate
signedReport.flowinstid=flowinstid
incomeDoc.itemSource=itemSource
incomeProject.view.title=view incomeProject piece
signedReport.criticalLeveal=criticalLeveal
optZwhReserved.isValid=isValid
incomeProject.projectType=projectType
optZwhReserved.useDate=useDate
dispatchDoc.dispatchCanOpen=dispatchCanOpen
applyUnitInfo.unitname=unitname
applyUnitInfo.registeTime=registeTime
docRelative.relativeDesc=relativeDesc
incomeProject.cityInvestment=cityInvestment
incomeDoc.acceptNo=acceptNo
incomeProject.officialType=officialType
incomeProject.registeredCapital=registeredCapital
incomeProject.totalInvestment=totalInvestment
dispatchDoc.dispatchDocSummary=dispatchDocSummary
subprocessProject.syncErrorDesc=syncErrorDesc
signedReport.flowcode=flowcode
dispatchDoc.dispatchRander=dispatchRander
incomeProject.officialTotalInvestment=officialTotalInvestment
incomeProject.eiaType=eiaType
optProcStuffInfo.filetype=filetype
applyUnitInfo.isvalid=isvalid
dispatchDoc.edit.title=new or edit dispatchDoc piece
signedReport.recordId=recordId
incomeProject.officialDocNo=officialDocNo
optZwhReserved.idea=idea
subprocessProject.syncSign=syncSign
optZwhReserved.createUser=createUser
incomeProject.foreignInvestment=foreignInvestment
incomeProject.eiaDocNo=eiaDocNo
incomeDoc.contactPhone=contactPhone
dispatchDoc.dispatchDocTitle=dispatchDocTitle
incomeProject.projectBuildLand=projectBuildLand
incomeProject.provinceInvestment=provinceInvestment
dispatchDoc.dispatchUser=dispatchUser
incomeProject.bankAdvance=bankAdvance
incomeProject.auditUnit=auditUnit
optProcStuffInfo.stuffid=stuffid
dispatchDoc.dispatchCopies=dispatchCopies
incomeDoc.edit.title=new or edit incomeDoc piece
subprocessProject.projectType=projectType
dispatchDoc.commissionCanOpen=commissionCanOpen
subprocessProject.evaluationContent=evaluationContent
readInfo.edit.title=new or edit readInfo piece
applyUnitInfo.unitzip=unitzip
optProcStuffInfo.djId=djId
incomeDoc.no=no
docSend.unitType=unitType
applyUnitInfo.contactdep=contactdep
dispatchDoc.view.title=view dispatchDoc piece
dispatchDoc.isUnionDispatch=isUnionDispatch
incomeProject.auditTime=auditTime
applyUnitInfo.regcellphone=regcellphone
applyUnitInfo.contactcode=contactcode
docRelative.dispatchNo=dispatchNo
incomeDoc.applyUserAddr=applyUserAddr
applyUnitInfo.orgcode=orgcode
incomeProject.projectName=projectName
incomeDoc.view.title=view incomeDoc piece
incomeProject.unitSelfRaise=unitSelfRaise
readInfo.incomeDeptName=incomeDeptName
incomeProject.businessScope=businessScope
dispatchDoc.dispatchOpenType=dispatchOpenType
optZwhReserved.reservedReason=reservedReason
applyUnitInfo.regemail=regemail
incomeProject.buildLegal=buildLegal
dispatchDoc.dispatchDocFileName=dispatchDocFileName
readInfo.view.title=view readInfo piece
applyUnitInfo.officephone=officephone
applyUnitInfo.unitarea=unitarea
docRelative.edit.title=new or edit docRelative piece
optZwhReserved.djId=djId
applyUnitInfo.edit.title=new or edit applyUnitInfo piece
optZwhReserved.lsh=lsh
incomeDoc.applyUserPhone=applyUserPhone
subprocessProject.list.title=subprocessProject list
dispatchDoc.dispatchDocNo=dispatchDocNo
signedReport.draftUserName=draftUserName
incomeProject.officialBuildContent=officialBuildContent
optProcStuffInfo.filename=filename
dispatchDoc.isCountersign=isCountersign
dispatchDoc.wfcode=wfcode
applyUnitInfo.lastmodifydate=lastmodifydate
incomeProject.projectAreaCode=projectAreaCode
incomeProject.projectIndustryField=projectIndustryField
signedReport.remark=remark
signedReport.mainSignedDep=mainSignedDep
incomeProject.contactPhone=contactPhone
readInfo.incomeDocNo=incomeDocNo
signedReport.edit.title=new or edit signedReport piece
optZwhReserved.lshyear=lshyear
applyUnitInfo.contactphone=contactphone
docRelative.view.title=view docRelative piece
signedReport.signedFileType=signedFileType
applyUnitInfo.view.title=view applyUnitInfo piece
applyUnitInfo.usertype=usertype
optProcStuffInfo.edit.title=new or edit optProcStuffInfo piece
docSend.edit.title=new or edit docSend piece
subprocessProject.projectName=projectName
incomeProject.registeredAddr=registeredAddr
signedReport.djid=djid
incomeProject.list.title=incomeProject list
dispatchDoc.dispatchDocType=dispatchDocType
dispatchDoc.secretsDegree=secretsDegree
dispatchDoc.internalNo=internalNo
dispatchDoc.itemId=itemId
dispatchDoc.dispatchDocRed=dispatchDocRed
incomeProject.countryArea=countryArea
signedReport.view.title=view signedReport piece
dispatchDoc.syncDate=syncDate
incomeDoc.internalNo=internalNo
