<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6D931ED1-5E78-4DF5-86B5-5C949613BCB4}" Label="" LastModificationDate="1466496163" ModuleID="PDM" Name="model" Objects="25" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>6D931ED1-5E78-4DF5-86B5-5C949613BCB4</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>Section_1</a:Code>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496163</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>283855FE-FA90-48A7-9963-1A435F4AC89E</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>D0212718-780F-48CA-AE9A-A7C70434EBD9</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>78E79881-B8CD-4C01-9A5E-E419F0D46D53</a:ObjectID>
<a:Name>model</a:Name>
<a:CreationDate>1466493854</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496163</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:ListReportItem Id="o6">
<a:ObjectID>05616BBE-B9A4-4BB5-94CF-8475E1B783F3</a:ObjectID>
<a:CreationDate>1466496004</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496004</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o7">
<a:ObjectID>20022299-8A1E-4342-8BD4-0860E0CAC152</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1466496011</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496011</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>Name 1 0
Code 1 0
Comment 1 0
AbstractDataType 1 0
PrimaryKey 1 0
Type 1 0
</a:CriterionInfo>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>C0D13791-DC51-4EA3-80A8-78364BDA9BED</a:ObjectID>
<a:CreationDate>1466496004</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496004</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>B144960E-7C98-4F63-8CE9-6CC16832B2C0</a:ObjectID>
<a:CreationDate>1466496004</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496004</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>0ED25811-4469-4ECE-B60D-9B4C4C8C78A2</a:ObjectID>
<a:CreationDate>1466496004</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496004</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o11">
<a:ObjectID>EC4BE762-1236-4F8F-BAB4-97257105D63A</a:ObjectID>
<a:CreationDate>1466496004</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496004</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o12">
<a:ObjectID>14440ECC-D172-49D4-9D5B-B7C0142D8141</a:ObjectID>
<a:CreationDate>1466496005</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496005</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>List of table columns</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o13">
<a:ObjectID>9856C92B-B60D-46E4-944C-493E4E802F67</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1466496104</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496104</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>Name 1 0
Code 1 0
Parent 1 0
Comment 1 0
DefaultValue 1 0
DataType 1 0
Primary 1 0
ForeignKey 1 0
DefaultValueDisplayed 1 0
</a:CriterionInfo>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>1EA587B6-0C9B-4E9D-82CE-309209E60CC9</a:ObjectID>
<a:CreationDate>1466496005</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496005</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>C74A45E2-6426-4C8C-9D21-28B0A74F5755</a:ObjectID>
<a:CreationDate>1466496005</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496005</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>1FE4C1A5-6BAA-45D4-A58C-F2ADE36E0971</a:ObjectID>
<a:CreationDate>1466496005</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496005</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o17">
<a:ObjectID>B5D1D1BD-19D2-4F6A-BE5A-BE5ECF79CA46</a:ObjectID>
<a:CreationDate>1466496005</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466496005</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o18">
<a:ObjectID>0F26BC36-F0BB-4A04-8DAC-ED4F7C91BA4A</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>E090B5A2-A8CE-4521-9C68-D5FAEA53D54D</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o20">
<a:ObjectID>34CD46F7-316E-4892-8132-675C23DEFC06</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>9B8DB5B5-A3E0-40FB-B4A1-D341CE6D57DD</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o22">
<a:ObjectID>EDF56AC0-598B-48E8-A53D-24FA23155ADA</a:ObjectID>
<a:CreationDate>1466494409</a:CreationDate>
<a:Creator>hx</a:Creator>
<a:ModificationDate>1466494409</a:ModificationDate>
<a:Modifier>hx</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>