<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"><!--Mapping 
	file autogenerated by codefan@centit.com -->
<hibernate-mapping>
	<class name="com.centit.attendance.po.AttendanceInfo" table="ATTENDANCE_INFO">
		<id name="djid" type="java.lang.String">
			<column name="DJID" length="8" />
			<generator class="assigned" />
		</id>
		<property name="createdate" type="java.util.Date">
			<column name="CREATEDATE" length="7" />
		</property>
		<property name="usercode" type="java.lang.String">
			<column name="USERCODE" length="8" />
		</property>
		<property name="username" type="java.lang.String">
			<column name="USERNAME" length="20" />
		</property>
		<property name="unitcount" type="java.lang.Long">
			<column name="UNITCOUNT" precision="10" scale="0" />
		</property>
		<property name="unitname" type="java.lang.Long">
			<column name="UNITNAME" precision="10" scale="0" />
		</property>
		<property name="workdate" type="java.util.Date">
			<column name="WORKDATE" length="7" />
		</property>
		<property name="saattendancetime" type="java.util.Date">
			<column name="SAATTENDANCETIME" length="7" />
		</property>
		<property name="xaattendancetime" type="java.util.Date">
			<column name="XAATTENDANCETIME" length="7" />
		</property>
		<property name="overtimehours" type="java.util.Date">
			<column name="OVERTIMEHOURS" length="7" />
		</property>
		<property name="latein" type="java.lang.String">
			<column name="LATEIN" length="20" />
		</property>
		<property name="earlyout" type="java.lang.String">
			<column name="EARLYOUT" length="20" />
		</property>
		<property name="reason" type="java.lang.String">
			<column name="REASON" length="200" />
		</property>
		<property name="begintime" type="java.util.Date">
			<column name="BEGINTIME" length="7" />
		</property>
		<property name="endtime" type="java.util.Date">
			<column name="ENDTIME" length="7" />
		</property>
		<property name="travelday" type="java.lang.String">
			<column name="TRAVELDAY" length="8" />
		</property>
		<property name="registrant" type="java.lang.String">
			<column name="REGISTRANT" length="8" />
		</property>
		<property name="remarks" type="java.lang.String">
			<column name="REMARKS" length="200" />
		</property>
		<property name="sponsor" type="java.lang.String">
			<column name="SPONSOR" length="32" />
		</property>
		<property name="comments" type="java.lang.String">
			<column name="COMMENTS" length="200" />
		</property>
		<property name="opinions" type="java.lang.String">
			<column name="OPINIONS" length="200" />
		</property>
		<property name="approvalstate" type="java.lang.String">
			<column name="APPROVALSTATE" length="20" />
		</property>
		<property name="recordtime" type="java.util.Date">
			<column name="RECORDTIME" length="7" />
		</property>
		<property name="holidaynum" type="java.lang.String">
			<column name="HOLIDAYNUM" length="8" />
		</property>
		<property name="overtimehour" type="java.lang.String">
			<column name="OVERTIMEHOUR" length="8" />
		</property>
		<property name="type" type="java.lang.String">
			<column name="TYPE" length="8" />
		</property>
		<property name="flowcode" type="java.lang.String">
			<column name="FLOWCODE" length="8" />
		</property>
		<property name="flowinstid" type="java.lang.Long">
			<column name="FLOWINSTID" precision="12" scale="0" />
		</property>
		<property name="bizstate" type="java.lang.String">
			<column name="BIZSTATE" length="2" />
		</property>
		<property name="biztype" type="java.lang.Long">
			<column name="BIZTYPE" precision="12" scale="0" />
		</property>
		<property name="solvestatus" type="java.lang.String">
			<column name="SOLVESTATUS" length="2" />
		</property>
		<property name="solvetime" type="java.util.Date">
			<column name="SOLVETIME" length="7" />
		</property>
		<property name="solvenote" type="java.lang.String">
			<column name="SOLVENOTE" length="4000" />
		</property>
		<property name="optid" type="java.lang.String">
			<column name="OPTID" length="20" />
		</property>
	</class>
</hibernate-mapping>