#create by centit B/S framework!
#Wed Jun 14 10:15:46 CST 2017
attendanceSetting.notworkweek=notworkweek
attendanceInfo.usercode=usercode
attendanceInfo.endtime=endtime
attendanceSetting.list.title=attendanceSetting list
attendanceInfo.recordtime=recordtime
attendanceInfo.registrant=registrant
attendanceDetailed.latein=latein
attendanceInfo.solvenote=solvenote
attendanceInfo.begintime=begintime
attendanceSetting.saattendancetime=saattendancetime
attendanceInfo.remarks=remarks
attendanceSetting.threetime=threetime
attendanceDetailed.earlyout=earlyout
attendanceSetting.threetype=threetype
attendanceSetting.fivetime=fivetime
attendanceSetting.fivetype=fivetype
attendanceSetting.personnelcode=personnelcode
attendanceSetting.sixtype=sixtype
attendanceInfo.flowinstid=flowinstid
attendanceInfo.list.title=attendanceInfo list
attendanceInfo.travelday=travelday
attendanceSetting.notworkdate=notworkdate
attendanceSetting.state=state
attendanceSetting.createdate=createdate
attendanceSetting.xaattendancetime=xaattendancetime
attendanceSetting.view.title=view attendanceSetting piece
attendanceInfo.bizstate=bizstate
attendanceSetting.onetime=onetime
attendanceDetailed.unitcount=unitcount
attendanceInfo.username=username
attendanceSetting.onetype=onetype
attendanceSetting.edit.title=new or edit attendanceSetting piece
attendanceInfo.overtimehour=overtimehour
attendanceInfo.approvalstate=approvalstate
attendanceSetting.intermissiontime=intermissiontime
attendanceInfo.createdate=createdate
attendanceInfo.latein=latein
attendanceDetailed.saattendancetime=saattendancetime
attendanceInfo.view.title=view attendanceInfo piece
attendanceDetailed.workdate=workdate
attendanceInfo.unitname=unitname
attendanceSetting.fourtime=fourtime
attendanceSetting.sextime=sextime
attendanceDetailed.usercode=usercode
attendanceSetting.fourtype=fourtype
attendanceDetailed.list.title=attendanceDetailed list
attendanceInfo.edit.title=new or edit attendanceInfo piece
attendanceInfo.solvetime=solvetime
attendanceInfo.saattendancetime=saattendancetime
attendanceInfo.opinions=opinions
attendanceSetting.statetime=statetime
attendanceInfo.optid=optid
attendanceSetting.schedulingtype=schedulingtype
attendanceInfo.type=type
attendanceInfo.biztype=biztype
attendanceInfo.earlyout=earlyout
attendanceInfo.reason=reason
attendanceDetailed.xaattendancetime=xaattendancetime
attendanceInfo.solvestatus=solvestatus
attendanceSetting.lastcodedate=lastcodedate
attendanceInfo.xaattendancetime=xaattendancetime
attendanceDetailed.createdate=createdate
attendanceSetting.attcode=attcode
attendanceInfo.holidaynum=holidaynum
attendanceDetailed.view.title=view attendanceDetailed piece
attendanceDetailed.username=username
attendanceDetailed.edit.title=new or edit attendanceDetailed piece
attendanceInfo.unitcount=unitcount
attendanceInfo.djid=djid
attendanceInfo.overtimehours=overtimehours
attendanceDetailed.overtimehours=overtimehours
attendanceSetting.djid=djid
attendanceInfo.flowcode=flowcode
attendanceInfo.sponsor=sponsor
attendanceInfo.workdate=workdate
attendanceDetailed.djid=djid
attendanceInfo.comments=comments
attendanceSetting.twotime=twotime
attendanceDetailed.unitname=unitname
attendanceSetting.twotype=twotype
