http://192.168.132.10:8080/xjoa/services/centitWebService?wsdl

1.getOfficialCount 

  {"paras":{ "userid":"99999999",   "type":"FW,SW"}}
2.getPersonalScheduleList
1454256000
 {"paras":{"userid":"99999999","cycletime":"1","cycletimetype":"2","starttime":"1454256000000","currentdatetime":"1454383536000","pagesize":"10","keyword":""}}
3.createPersonalSchedule

{"paras":{"userid":"99999999","title":"日程安排标题","schedulebegindate":"1441764311000","scheduleenddate":"1441245911000","isimportant":"M","scheduleremark":"日程明细备注"}}
4.updatePersonalSchedule

{"paras":{"userid":"99999999","scheduleid":"RCAP000000000462","title":"日程安排标题","schedulebegindate":"1441764311000","scheduleenddate":"1441245911000","isimportant":"M","scheduleremark":"日程明细备注"}}


5.getPersonalDocList
{"paras":{"userid":"99999999","foldertype":"8","parentnode":"","currentdatetime":"1441245911000","pagesize":"2","keyword":""}}

6.createPersonalDocFolder
{"paras":{"userid":"99999999","foldertype":"7","parentnode":"1473","foldername":"\u658744\u4ef6\u5939\u540d\u79f0"}}

7.saveOrUpdatePersonalDocFolder
{"paras":{"userid":"99999999","foldertype ":"7","operationtype":"0","id":"1473","foldername":"\u6587\u4ef6dddd\u5939\u540d\u79f0"}}

内部邮箱
8.getMsgList
{"paras":{"userid":"99999999","keyword":"","currentdatetime":"","pagesize":"2","type":"1","isread":"1"}}

9.getMsgDetail
{"paras":{"userid":"99999999","msgid":"1113"}}

10.sendMsg
{"paras":{"userid":"99999999","content":"\u5185\u5bb9999999","replaymsgid":"","title":"\u6807\u54e6\u54e6\u54e6\u9898","receiverids":"99999999","attachlist":[{"attachtitle":"\u9644\u4ef6\u6807\u9898","attachtype":"sql","attachurl":"/upload/tools/1.sql"}]}}

公文收藏
11.getCollectOfficialList
{"paras":{"userid":"99999999","keyword":"","currentdatetime":"","pagesize":"","type":"SW"}}
12.getNextOfficialProcessing
{"paras":{"userid":"99999999","messageitemguid":"FW00000000006856","nodeinstid":"18231","nextsteplist":[{"nextstepids":"BGS","userlist":[],"deptlist":[{"deptRole":"xbOrg","nextunitinfo":"001801,001661"}]}]}}

会议室
getBoardroomList


公文归档(F发文S收文O其他（用户手工录入）)
getDocList
{"paras":{"userid":"99999999","keyword":"","currentdatetime":"","pagesize":"18201","type":"S"}}

{"paras":{"userid":"S0001099","keyword":"","currentdatetime":"","pagesize":"18201","type":"F"}}

公文详细
getDocDetail
{"paras":{"userid":"99999999","messageitemguid":"SWGD000000001365","type":"0"}}


数据推送
1.syncUserList()
{"userlist":"[{\"usercode\":\"S0001353\",\"loginname\":\"zhangm\",\"username\":\"张明\",\"userdesc\":\"党委委员、纪委书记\",\"orgCode\":\"001801\",\"unitName\":\"新疆维吾尔自治区交通运输厅\",\"officePhone\":\"5281416\",\"userState\":\"0\",\"userorder\":13,\"isvalid\":\"F\"}]"}

车辆申请
{"paras":{"userid":"99999999","djId":"CARSQ00000000730"}}

{"paras":{"userid":"99999999","starttime":"1463529600000","endtime":"1463536800000","djId":"CARSQ00000000730","applicantid":"99999999","applicant":"系统管理员","title":"自动刷新2手机"}}


取消

{"paras":{"userid":"S0001116","djId":"CARSQ00000000730"}}
{"paras":{"userid":"99999999","djId":"CARSQ00000000730"}}

