#create by centit B/S framework!
#Fri Aug 26 14:02:43 CST 2011
addressBook.homedistrict=homedistrict
optinfo.opttype=opttype
datadictionary.view.title=view datadictionary piece
optdef.optdesc=optdesc
userunit.rankmemo=rankmemo
addressBook.unitcity=unitcity
usersetting.framelayout=framelayout
usersetting.mainpage=mainpage
addressBook.home2city=home2city
usersetting.list.title=usersetting list
addressBook.deptname=deptname
userrole.list.title=userrole list
datacatalog.catalogdesc=catalogdesc
datacatalog.edit.title=new or edit datacatalog piece
addressBook.unitstreet=unitstreet
userrole.secededate=secededate
unitinfo.list.title=unitinfo list
unitinfo.unitcode=unitcode
optinfo.msgno=msgno
userunit.userstation=userstation
optinfo.imgindex=imgindex
addressBook.homeaddress=homeaddress
roleinfo.rolename=rolename
addressBook.buzfax=buzfax
unitinfo.isvalid=isvalid
addressBook.mobilephone3=mobilephone3
addressBook.unitname=unitname
addressBook.mobilephone2=mobilephone2
datadictionary.datavalue=datavalue
addressBook.homephone=homephone
datacatalog.view.title=view datacatalog piece
datadictionary.datacode=datacode
rolepower.list.title=rolepower list
userinfo.username=username
usersetting.usercode=usercode
unitinfo.unitdesc=unitdesc
optinfo.optname=optname
addressBook.unitaddress=unitaddress
optdef.edit.title=new or edit optdef piece
datadictionary.datastyle=datastyle
addressBook.buzphone=buzphone
optinfo.list.title=optinfo list
addressBook.homephone3=homephone3
addressBook.homephone2=homephone2
optRunRec.actionurl=actionurl
unitinfo.parentunit=parentunit
datacatalog.fielddesc=fielddesc
datadictionary.datadesc=datadesc
optdef.view.title=view optdef piece
userinfo.loginip=loginip
optflownoinfo.usercode=usercode
addressBook.home2district=home2district
roleinfo.list.title=roleinfo list
addressBook.memo=memo
roleinfo.rolecode=rolecode
userunit.isprimary=isprimary
datadictionary.list.title=datadictionary list
addressBook.rankname=rankname
addressBook.homepage=homepage
addressBook.edit.title=new or edit addressBook piece
optflownoinfo.edit.title=new or edit optflownoinfo piece
userunit.userrank=userrank
addressBook.homecity=homecity
datacatalog.catalogstyle=catalogstyle
userunit.view.title=view userunit piece
usersetting.linesperpage=linesperpage
userunit.unitcode=unitcode
addressBook.representation=representation
userunit.edit.title=new or edit userunit piece
userinfo.usercode=usercode
addressBook.homeprovince=homeprovince
roleinfo.roledesc=roledesc
addressBook.view.title=view addressBook piece
optflownoinfo.view.title=view optflownoinfo piece
datacatalog.list.title=datacatalog list
userinfo.edit.title=new or edit userinfo piece
usersetting.pagestyle=pagestyle
addressBook.addrbookid=addrbookid
userinfo.isvalid=isvalid
addressBook.homefax=homefax
addressBook.email3=email3
addressBook.email2=email2
userrole.changedesc=changedesc
userinfo.userdesc=userdesc
userinfo.view.title=view userinfo piece
userinfo.addrbookid=addrbookid
addressBook.bodytype=bodytype
addressBook.searchstring=searchstring
optRunRec.view.title=view optRunRec piece
userinfo.loginname=loginname
addressBook.unitzip=unitzip
addressBook.inuseaddress=inuseaddress
optRunRec.edit.title=new or edit optRunRec piece
addressBook.home2address=home2address
optdef.list.title=optdef list
usersetting.favorurl9=favorurl9
usersetting.favorurl8=favorurl8
usersetting.favorurl7=favorurl7
usersetting.favorurl6=favorurl6
optinfo.opturl=opturl
usersetting.favorurl5=favorurl5
usersetting.favorurl4=favorurl4
usersetting.favorurl3=favorurl3
userinfo.userpin=userpin
usersetting.favorurl2=favorurl2
usersetting.favorurl1=favorurl1
addressBook.home2province=home2province
datacatalog.catalogtype=catalogtype
addressBook.callbacphone=callbacphone
usersetting.menustyle=menustyle
addressBook.home2street=home2street
optRunRec.funcname=funcname
addressBook.email=email
addressBook.unitdistrict=unitdistrict
userrole.rolecode=rolecode
optflownoinfo.curno=curno
userunit.list.title=userunit list
optinfo.isintoolbar=isintoolbar
userrole.obtaindate=obtaindate
addressBook.homezip=homezip
optinfo.optid=optid
addressBook.homestreet=homestreet
usersetting.edit.title=new or edit usersetting piece
unitinfo.unittype=unittype
addressBook.buzphone2=buzphone2
addressBook.list.title=addressBook list
optflownoinfo.list.title=optflownoinfo list
userrole.edit.title=new or edit userrole piece
addressBook.msn=msn
optdef.optname=optname
datacatalog.catalogname=catalogname
datadictionary.catalogcode=catalogcode
rolepower.optCode=optCode
usersetting.view.title=view usersetting piece
userrole.view.title=view userrole piece
userinfo.list.title=userinfo list
unitinfo.view.title=view unitinfo piece
unitinfo.addrbookid=addrbookid
userunit.usercode=usercode
unitinfo.edit.title=new or edit unitinfo piece
rolepower.rolecode=rolecode
optRunRec.list.title=optRunRec list
datadictionary.datatag=datatag
rolepower.edit.title=new or edit rolepower piece
optRunRec.runtimes=runtimes
optRunRec.lastreqtime=lastreqtime
optdef.optmethod=optmethod
addressBook.wangwang=wangwang
unitinfo.unitname=unitname
optinfo.preoptid=preoptid
roleinfo.isvalid=isvalid
addressBook.qq=qq
optflownoinfo.optdate=optdate
rolepower.view.title=view rolepower piece
userinfo.activetime=activetime
addressBook.bodycode=bodycode
optflownoinfo.optCode=optCode
datadictionary.extracode2=extracode2
userinfo.logintimes=logintimes
addressBook.mobilephone=mobilephone
addressBook.assiphone=assiphone
addressBook.unitprovince=unitprovince
optinfo.msgprm=msgprm
optinfo.view.title=view optinfo piece
addressBook.carphone=carphone
roleinfo.edit.title=new or edit roleinfo piece
optinfo.formcode=formcode
datadictionary.extracode=extracode
optinfo.edit.title=new or edit optinfo piece
datacatalog.catalogcode=catalogcode
datadictionary.edit.title=new or edit datadictionary piece
userrole.usercode=usercode
optdef.optid=optid
optinfo.topoptid=topoptid
usersetting.boardlayout=boardlayout
addressBook.home2zip=home2zip
optRunRec.reqtimes=reqtimes
addressBook.unitphone=unitphone
optdef.optCode=optCode
roleinfo.view.title=view roleinfo piece
