#create by centit B/S framework!
#Thu Feb 23 16:12:47 CST 2012
oaStatMonth.edit.title=new or edit oaStatMonth piece

reimburse.edit.title=new or edit reimburse piece
oa
WorkingTime.worktype=worktype
fileinfo.view.title=view fileinfo piece
oaWorkingTime.worktypedesc=worktypedesc
oaWorkingTime.list.title=oaWorkingTime list
oaWorkDay.hasschedule4=hasschedule4
fileinfo.filedesc=filedesc
msgannex.filecode=filecode
fileinfo.filecontent=filecontent
publicinfo.ownertype=ownertype
fileinfo.filedesc=filedesc
msgannex.filecode=filecode
fileinfo.filecontent=filecontent
pub
fileinfo.filedesc=filedesc
msgannex.filecode=filecode
fileinfo.filecontent=filecontent
publicinfo.ownertype=ownertype
licinfo.ownertype=ownertype
fileinfo.edit.title=new or edit fileinfo piece
oaWorkDay.hasschedule3=hasschedule3
oaWorkDay.hasschedule2=hasschedule2
oaWorkDay.hasschedule1=hasschedule1
publicinfo.filecode=filecode
fileinfo.filecode=filecode
fileinfo.fileExtName=fileExtName
reimburse.reimbursetime=reimbursetime
oaWorkDay.workday=work
publicinfo.filecode=filecode
fileinfo.filecode=filecode
day
fileinfo.fileextname=fileextname
reimburse.reimbursetime=reimbursetime
fileinfo.fileDesc=fileDesc
reimburse.usercode=usercode
reimburse.wfinstid=wfinstid
publicinfo.view.title=view publicinfo piece
msgannex.list.title=msga
fileinfo.fileextname=fileextname
reimburse.reimbursetime=reimbursetime
nnex list
fileinfo.recorddate=recorddate
publicinfo.edit.title=new or edit publicinfo piece
reimburse.usercode=usercode
reimburse.wfinstid=wfinstid
fileinfo.fileCode=fileCode
oaWorkDay.worktimetype=worktimetype
reimbursedetail.detailname=detailname
reimbursedetail.list.title=reimbursedetail list
#Thu Feb 23 16:09:39 CST 2012
#Thu Feb 23 16:09:39 CST 2012
#Thu Feb 23 16:09:39 CST 2012
#Thu Feb 23 16:09:39 CST 2012
reimbursedetail.serialno=serialno
oaWorkDay.daytype=daytype
oaStatMonth.een
publicinfo.view.title=view publicinfo piece
msgannex.list.title=msgannex list
fileinfo.recorddate=recorddate
publicinfo.edit.title=new or edit publicinfo piece
reimburse.usercode=usercode
reimburse.wfinstid=wfinstid
dDay=eendDay
oaWorkingTime.schedule1end=schedule1end
oaWorkingTime.schedule2end=schedule2end
oaWorkDay.list.title=oaWorkDay list
oaWorkingTime.view.title=view oaWorkingTime piece
oaWorkingTime.worktypename=worktypename
reimburse.unitcode=unitcode
oaStatMonth.beginSchedule=beginSchedule
oaWorkingTime.schedule3end=schedule3end
reimbursedetail.detailname=detailname
fileinfo.filetype=filetype
reimbursedetail.list.title=reimbursedetail list
reimbursedetail.serialno=serialno
publicinfo.parentinfocode=parentinfocode
fileinfo.filename=filename
reimburse.unitcode=unitcode
fileinfo.recordDate=recordDate
oaWorkingTime.edit.title=new or edit oaWorkingTime piece
oaWorkingTime.schedule4end=schedule4end
oaWorkingTime.schedule1begin=schedule1begin
fileinfo.optcode=optcode
msgannex.view.title=view msgannex piece
fileinfo.fileType=fileType
oaStatMonth.yearMonth=yearMonth
reimbursedetail.view.title=view reimbursedetail piece
reimburse.billtime=billtime
oaWorkingTime.hasschedule4=hasschedule
reimbursedetail.detailname=detailname
fileinfo.filetype=filetype
reimbursedetail.list.title=reimbursedetail list
reimbursedetail.serialno=serialno
publicinfo.parentinfocode=parentinfocode
fileinfo.filename=filename
reimburse.unitcode=unitcode
4
reimburseauditing.state=reimburseauditing state
msgannex.edit.title=new or edit msgannex piece
reimbursedetail.view.title=view reimbursedetail piece
reimburse.billtime=billtime
reimburseauditing.state=reimburseauditing state
fileinfo.fileName=fileName
oaWorkingTime.hasschedule3=hasschedule3
oaWorkingTime.hasschedule2=hasschedule2
reimburse.ownerproject=ownerproject
oaWorkingTime.hasschedule1=hasschedule1
reimbursedetail.edit.title=new or edit reimbursedetail piece
reimburse.money=money
reimburse.ownerproject=ownerproje
fileinfo.optcode=optcode
msgannex.view.title=view msgannex piece
ct
reimbursedetail.edit.title=new or edit reimbursedetail piece
reimburse.money=money
fileinfo.optCode=optCode
oaWorkingTime.automatch=automatch
oaWorkDay.view.title=view oaWorkDay piece
oaWorkingTime.schedule2begin=schedule2begin
reimbursedetail.detailmoney=detailmoney
reimburseauditing.list.title=reimburseauditing list
oaStatMonth.list.title=oaStatMonth list
reimburse.list.title=reimburse list
reimbursedetail.detailmoney=detailmoney
reimburseauditing.list.title=reimb
msgannex.edit.title=new or edit msgannex piece
reimbursedetail.view.title=view reimbursedetail piece
reimburse.billtime=billtime
reimburseauditing.state=reimburseauditing state
urseauditing list
reimburse.list.title=reimburse list
fileinfo.recorder=recorder
oaWorkDay.edit.title=new or edit oaWorkDay piece
oaWorkingTime.schedule3begin=schedule3begin
reimburseauditing.usercode=auditing
oaWorkDay.workdaydesc=workdaydesc
oaStatMonth.endSchedule=endSchedule
reimbursedetail.wfinstid=wfinstid
reimbursedetail.detailprice=detailprice
oaWorkingTime.matchendday=matchendday
reimburse.reimbursestate=reimbursestate
reimburseauditing.auditingtime=auditingtime
reimburseauditing.usercode=auditing
reimbursedetail.wfinstid=wfinstid
publicinfo.readtime
reimburse.ownerproject=ownerproject
reimbursedetail.edit.title=new or edit reimbursedetail piece
reimburse.money=money
s=readtimes
reimbursedetail.detailprice=detailprice
publicinfo.infocode=infocode
reimburse.reimbursestate=reimbursestate
msgannex.msgcode=msgcode
reimburseauditing.auditingtime=auditingtime
fileinfo.list.title=fileinfo list
oaWorkingTime.schedule4begin=schedule4begin
reimburseauditing.view.title=reimburseauditing view
fileinfo.fileContent=fileContent
oaStatMonth.beginDay=beginDay
oaStatMonth.view.title=view oaStatMonth piece
reimburse.view.title=view reimburse piece
oaWorkingTime.matchbeginday=matchbeginday
reimbursedetail.detailsum=detailsum
reimburseauditing.remark=reimburseauditin
reimbursedetail.detailmoney=detailmoney
reimburseauditing.list.title=reimburseauditing list
reimburse.list.title=reimburse list
g remark
reimburseauditing.edit.title=new or edit reimburseauditing piece
reimburseauditing.view.title=reimburseauditing view
fileinfo.fileContent=fileContent
reimburse.view.title=view reimburse piece
publicinfo.ownercode=ownercode
reimbursedetail.detailsum=detailsum
reimburseauditing.remark=reimburseauditing remark
reimburseauditing.edit.title=new or edit reimburseauditing piece
publicinfo.infoname=infoname
publicinfo.list.title=publicinfo list
fileinfo.view.title=view fileinfo piece
fileinfo.filedesc=fil
edesc
msgannex.filecode=filecode
fileinfo.filecontent=filecontent
publicinfo.ownertype=ownertype
fileinfo.edit.title=new or edit fileinfo piece
publicinfo.filecode=filecode
fileinfo.filecode=filecode
fileinfo.fileExtName=fileExtName
fileinfo.fileextname=fileextname
reimburse.reimbursetime=reimbursetime
fileinfo.fileDesc=fileDesc
publicinfo.view.title=view publicinfo piece
msgannex.list.title=msgannex list
fileinfo.recorddate=recorddate
publicinfo.edit.title=new or edit publicinfo piece
reimburse.usercode=usercode
reimburse.wfinstid=wfinstid
fileinfo.fileCode=fileCode
reimbursedetail.detailname=detailname
fileinfo.filetype=filetype
reimbursedetail.list.title=reimbursedetail list
reimbursedetail.serialno=serialno
publicinfo.parentinfocode=parentinfocode
fileinfo.filename=filename
reimburse.unitcode=unitcode
fileinfo.recordDate=recordDate
fileinfo.optcode=optcode
msgannex.view.title=view msgannex piece
fileinfo.fileType=fileType
msgannex.edit.title=new or edit msgannex piece
reimbursedetail.view.title=view reimbursedetail piece
reimburse.billtime=billtime
reimburseauditing.state=reimburseauditing state
fileinfo.fileName=fileName
reimburse.ownerproject=ownerproject
reimbursedetail.edit.title=new or edit reimbursedetail piece
reimburse.money=money
fileinfo.optCode=optCode
reimbursedetail.detailmoney=detailmoney
reimburseauditing.list.title=reimburseauditing list
reimburse.list.title=reimburse list
fileinfo.recorder=recorder
reimburseauditing.usercode=auditing
reimbursedetail.wfinstid=wfinstid
publicinfo.readtimes=readtimes
reimbursedetail.detailprice=detailprice
publicinfo.infocode=infocode
reimburse.reimbursestate=reimbursestate
msgannex.msgcode=msgcode
reimburseauditing.auditingtime=auditingtime
fileinfo.list.title=fileinfo list
reimburseauditing.view.title=reimburseauditing view
fileinfo.fileContent=fileContent
reimburse.view.title=view reimburse piece
publicinfo.ownercode=ownercode
reimbursedetail.detailsum=detailsum
reimburseauditing.remark=reimburseauditing remark
reimburseauditing.edit.title=new or edit reimburseauditing piece
publicinfo.infoname=infoname
publicinfo.list.title=publicinfo list

innermsg.receive=receive
innermsg.msgcode=msgcode
innermsg.senddate=senddate
innermsg.replymsgcode=replymsgcode
innermsg.msgstate=msgstate
innermsg.receivetype=receivetype
innermsg.list.title=innermsg list
innermsg.msgtitle=msgtitle
innermsg.sender=sender
innermsg.msgcontent=msgcontent
innermsg.view.title=view innermsg piece
innermsg.edit.title=new or edit innermsg piece