#create by centit B/S framework!
#Tue Dec 13 14:11:35 CST 2016
dispatchDoc.retentionPeriod=retentionPeriod
applyUnitInfo.contactphone=contactphone
incomeDoc.applyUserZip=applyUserZip
incomeProject.totalInvestment=totalInvestment
dispatchDoc.optUnitName=optUnitName
incomeProject.projectName=projectName
applyUnitInfo.userorder=userorder
docRelative.relativeDesc=relativeDesc
applyUnitInfo.inchargeunit=inchargeunit
dispatchDoc.dispatchUser=dispatchUser
optZwhReserved.createUser=createUser
incomeProject.edit.title=new or edit incomeProject piece
dispatchDoc.dispatchDocNo=dispatchDocNo
signedReport.signedReportFile=signedReportFile
incomeDoc.itemSource=itemSource
signedReport.solvetime=solvetime
applyUnitInfo.unitarea=unitarea
applyUnitInfo.userword=userword
incomeDoc.applyUser=applyUser
readInfo.edit.title=new or edit readInfo piece
incomeProject.businessScope=businessScope
subprocessProject.evaluationContent=evaluationContent
readInfo.readNo=readNo
applyUnitInfo.unitname=unitname
dispatchDoc.dispatchDocRed=dispatchDocRed
subprocessProject.updateDate=updateDate
incomeDoc.incomeDate=incomeDate
incomeProject.unitSelfOwner=unitSelfOwner
applyUnitInfo.auditstate=auditstate
readInfo.incomeDocTitle=incomeDocTitle
incomeProject.unitSelfRaise=unitSelfRaise
incomeProject.eiaType=eiaType
applyUnitInfo.loginname=loginname
incomeProject.list.title=incomeProject list
incomeProject.projectBuildAddr=projectBuildAddr
incomeDoc.operateState=operateState
applyUnitInfo.usertype=usertype
subprocessProject.syncErrorDesc=syncErrorDesc
applyUnitInfo.contact=contact
optProcStuffInfo.archivetype=archivetype
docSend.unitType=unitType
optProcStuffInfo.stuffid=stuffid
subprocessProject.projectUnitName=projectUnitName
dispatchDoc.dispatchDocFileName=dispatchDocFileName
applyUnitInfo.isvalid=isvalid
oaFwdepmange.no=no
incomeDoc.view.title=view incomeDoc piece
signedReport.signedReportTitle=signedReportTitle
dispatchDoc.view.title=view dispatchDoc piece
readInfo.list.title=readInfo list
readInfo.incomeDocNo=incomeDocNo
optProcStuffInfo.uploadtime=uploadtime
optZwhReserved.view.title=view optZwhReserved piece
applyUnitInfo.regcellphone=regcellphone
incomeDoc.contactName=contactName
optProcStuffInfo.edit.title=new or edit optProcStuffInfo piece
signedReport.draftDate=draftDate
subprocessProject.headunitcode=headunitcode
applyUnitInfo.edit.title=new or edit applyUnitInfo piece
incomeDoc.internalNo=internalNo
signedReport.secretsDegree=secretsDegree
dispatchDoc.internalNo=internalNo
incomeProject.provinceInvestment=provinceInvestment
incomeProject.officialBuildContent=officialBuildContent
subprocessProject.evaluationReason=evaluationReason
dispatchDoc.secretsDegree=secretsDegree
optZwhReserved.wjlx=wjlx
incomeDoc.docCreateDate=docCreateDate
dispatchDoc.checkUserName=checkUserName
optZwhReserved.lsh=lsh
dispatchDoc.dispatchRander=dispatchRander
docSend.view.title=view docSend piece
applyUnitInfo.lastmodifydate=lastmodifydate
incomeProject.projectBuildLand=projectBuildLand
incomeDoc.applyOrgCode=applyOrgCode
signedReport.particularGroup=particularGroup
incomeDoc.createDate=createDate
dispatchDoc.createDate=createDate
incomeProject.industryMinistries=industryMinistries
signedReport.signedReportNo=signedReportNo
applyUnitInfo.contactemail=contactemail
optProcStuffInfo.list.title=optProcStuffInfo list
signedReport.solvenote=solvenote
incomeProject.eiaTime=eiaTime
dispatchDoc.notOpenReason=notOpenReason
optZwhReserved.createDate=createDate
incomeProject.officialType=officialType
oaFwdepmange.dispatchfiletype=dispatchfiletype
applyUnitInfo.auditDate=auditDate
subprocessProject.list.title=subprocessProject list
incomeProject.officialTotalInvestment=officialTotalInvestment
incomeProject.registeredCapital=registeredCapital
applyUnitInfo.list.title=applyUnitInfo list
incomeProject.economicType=economicType
incomeDoc.incomeDocFileName=incomeDocFileName
incomeProject.eiaUnit=eiaUnit
incomeProject.projectMembership=projectMembership
docSend.orgCode=orgCode
applyUnitInfo.contactcodetype=contactcodetype
incomeProject.allowType=allowType
oaFwdepmange.edit.title=new or edit oaFwdepmange piece
signedReport.archiveDepno=archiveDepno
readInfo.incomeDeptName=incomeDeptName
signedReport.archiveNo=archiveNo
incomeProject.contactPhone=contactPhone
optZwhReserved.lshyear=lshyear
optProcStuffInfo.nodename=nodename
applyUnitInfo.username=username
incomeProject.projectBuildType=projectBuildType
dispatchDoc.isUnionDispatch=isUnionDispatch
incomeProject.membership=membership
subprocessProject.no=no
signedReport.signedFileType=signedFileType
incomeProject.auditType=auditType
incomeDoc.itemId=itemId
signedReport.mainSignedDep=mainSignedDep
readInfo.incomeDate=incomeDate
signedReport.otherDep=otherDep
dispatchDoc.isCountersign=isCountersign
incomeProject.auditDocNo=auditDocNo
signedReport.bizstate=bizstate
incomeDoc.applyUserAddr=applyUserAddr
dispatchDoc.syncSign=syncSign
signedReport.retentionPeriod=retentionPeriod
incomeProject.view.title=view incomeProject piece
incomeProject.townInvestment=townInvestment
signedReport.biztype=biztype
incomeProject.officialDocNo=officialDocNo
incomeProject.countryArea=countryArea
dispatchDoc.dispatchDocTitle=dispatchDocTitle
readInfo.createName=createName
oaFwdepmange.list.title=oaFwdepmange list
applyUnitInfo.auditor=auditor
applyUnitInfo.usercode=usercode
signedReport.edit.title=new or edit signedReport piece
docRelative.edit.title=new or edit docRelative piece
readInfo.view.title=view readInfo piece
incomeProject.officialTime=officialTime
applyUnitInfo.contactfax=contactfax
signedReport.remark=remark
dispatchDoc.criticalLevel=criticalLevel
dispatchDoc.dispatchCopies=dispatchCopies
dispatchDoc.dispatchFileType=dispatchFileType
dispatchDoc.dispatchDocSummary=dispatchDocSummary
dispatchDoc.dispatchTitle=dispatchTitle
applyUnitInfo.contactcode=contactcode
signedReport.signedDate=signedDate
optProcStuffInfo.djId=djId
subprocessProject.projectType=projectType
incomeProject.officialUnit=officialUnit
incomeProject.allowTime=allowTime
signedReport.recordId=recordId
dispatchDoc.syncDate=syncDate
optProcStuffInfo.filetype=filetype
applyUnitInfo.userdesc=userdesc
incomeProject.allowUnit=allowUnit
signedReport.list.title=signedReport list
dispatchDoc.commissionCanOpen=commissionCanOpen
docRelative.list.title=docRelative list
docSend.unitcode=unitcode
incomeProject.auditTime=auditTime
signedReport.draftTelephone=draftTelephone
docSend.sendType=sendType
incomeProject.projectAreaCode=projectAreaCode
optZwhReserved.reservedReason=reservedReason
readInfo.createDate=createDate
dispatchDoc.dispatchOpenType=dispatchOpenType
incomeProject.projectNature=projectNature
readInfo.incomeDocFile=incomeDocFile
signedReport.djid=djid
optProcStuffInfo.view.title=view optProcStuffInfo piece
applyUnitInfo.orgcode=orgcode
dispatchDoc.dispatchDocFile=dispatchDocFile
dispatchDoc.draftDate=draftDate
oaFwdepmange.creater=creater
incomeDoc.applyDemo=applyDemo
subprocessProject.view.title=view subprocessProject piece
incomeProject.auditUnit=auditUnit
applyUnitInfo.view.title=view applyUnitInfo piece
dispatchDoc.dispatchDocType=dispatchDocType
incomeDoc.incomeDocTitle=incomeDocTitle
incomeProject.adminAreaZip=adminAreaZip
signedReport.optid=optid
optZwhReserved.fwh=fwh
applyUnitInfo.loginip=loginip
incomeProject.projectIndustryField=projectIndustryField
incomeDoc.acceptNo=acceptNo
subprocessProject.opinions=opinions
incomeDoc.incomeDeptType=incomeDeptType
incomeDoc.syncErrorDesc=syncErrorDesc
docRelative.relativeType=relativeType
signedReport.flowcode=flowcode
subprocessProject.createUserCode=createUserCode
optZwhReserved.isValid=isValid
incomeProject.allowDocNo=allowDocNo
incomeProject.otherAdvance=otherAdvance
signedReport.solvestatus=solvestatus
incomeProject.contactEmail=contactEmail
signedReport.draftUserName=draftUserName
docRelative.dispatchNo=dispatchNo
optZwhReserved.djId=djId
dispatchDoc.syncErrorDesc=syncErrorDesc
oaFwdepmange.creatertime=creatertime
docRelative.incomeNo=incomeNo
optZwhReserved.useDate=useDate
incomeDoc.updateDate=updateDate
dispatchDoc.mainNotifyUnit=mainNotifyUnit
incomeProject.buildContent=buildContent
dispatchDoc.draftUserName=draftUserName
subprocessProject.syncSign=syncSign
applyUnitInfo.areacode=areacode
incomeProject.no=no
signedReport.flowinstid=flowinstid
subprocessProject.createDate=createDate
applyUnitInfo.registeTime=registeTime
dispatchDoc.otherUnits=otherUnits
incomeProject.registeredAddr=registeredAddr
dispatchDoc.itemId=itemId
subprocessProject.projectName=projectName
optProcStuffInfo.nodeinstid=nodeinstid
oaFwdepmange.view.title=view oaFwdepmange piece
subprocessProject.accpetDate=accpetDate
incomeDoc.incomeDocFile=incomeDocFile
incomeDoc.secretDegree=secretDegree
incomeDoc.wfcode=wfcode
incomeProject.foreignInvestment=foreignInvestment
applyUnitInfo.regemail=regemail
dispatchDoc.printDate=printDate
optProcStuffInfo.filename=filename
incomeDoc.syncSign=syncSign
incomeProject.projectType=projectType
incomeDoc.edit.title=new or edit incomeDoc piece
dispatchDoc.edit.title=new or edit dispatchDoc piece
incomeProject.buildBeginDate=buildBeginDate
incomeProject.countyInvestment=countyInvestment
dispatchDoc.wfcode=wfcode
incomeDoc.applyUserPhone=applyUserPhone
incomeProject.cityInvestment=cityInvestment
incomeProject.bankAdvance=bankAdvance
dispatchDoc.unionOthers=unionOthers
optZwhReserved.edit.title=new or edit optZwhReserved piece
applyUnitInfo.unitaddress=unitaddress
subprocessProject.syncDate=syncDate
applyUnitInfo.contactdep=contactdep
signedReport.signedPersion=signedPersion
readInfo.incomeDocName=incomeDocName
incomeProject.adminAreaCode=adminAreaCode
optProcStuffInfo.uploadusercode=uploadusercode
signedReport.view.title=view signedReport piece
docRelative.view.title=view docRelative piece
incomeProject.centreInvestment=centreInvestment
dispatchDoc.no=no
signedReport.signedReportFileName=signedReportFileName
optProcStuffInfo.filecode=filecode
incomeProject.projectOrgCode=projectOrgCode
dispatchDoc.dispatchCanOpen=dispatchCanOpen
docSend.sendId=sendId
optZwhReserved.idea=idea
incomeDoc.contactPhone=contactPhone
applyUnitInfo.unittype=unittype
incomeDoc.incomeDeptName=incomeDeptName
incomeProject.contactName=contactName
docSend.edit.title=new or edit docSend piece
incomeDoc.list.title=incomeDoc list
signedReport.criticalLeveal=criticalLeveal
dispatchDoc.list.title=dispatchDoc list
dispatchDoc.emergencyDegree=emergencyDegree
oaFwdepmange.unitcode=unitcode
applyUnitInfo.unitzip=unitzip
incomeDoc.incomeDocNo=incomeDocNo
oaFwdepmange.templateids=templateids
applyUnitInfo.officephone=officephone
optZwhReserved.list.title=optZwhReserved list
incomeDoc.syncDate=syncDate
applyUnitInfo.openusertype=openusertype
optProcStuffInfo.sign=sign
subprocessProject.edit.title=new or edit subprocessProject piece
optZwhReserved.reservedId=reservedId
incomeProject.buildLegal=buildLegal
subprocessProject.wfcode=wfcode
dispatchDoc.dispatchcopiew=dispatchcopiew
incomeProject.industryField=industryField
incomeDoc.no=no
incomeProject.eiaDocNo=eiaDocNo
dispatchDoc.dispatchword=dispatchword
docSend.no=no
docSend.list.title=docSend list
incomeProject.projectUnitName=projectUnitName
signedReport.queryPower=queryPower
dispatchDoc.updateDate=updateDate