#create by centit B/S framework!
#Tue Dec 02 10:57:22 CST 2014
oaLeaveMessagereply.lyno=lyno
oaBbsDashboard.createtime=createtime
oaBbsTheme.lastmodifytime=lastmodifytime
oaBbsDashboard.starttime=starttime
oaBbsDiscussion.approval=approval
oaBbsTheme.postsviewnum=postsviewnum
oaBbsAttention.createtime=createtime
oaBbsTheme.layoutno=layoutno
oaBbsDashboard.edit.title=new or edit oaBbsDashboard piece
oaBbsDiscussion.lastmodifytime=lastmodifytime
oaLeaveMessagereply.lno=lno
oaBbsDiscussion.layoutcode=layoutcode
oaBbsDiscussion.subjectnum=subjectnum
oaBbsAttention.edit.title=new or edit oaBbsAttention piece
oaLeaveMessagereply.edit.title=new or edit oaLeaveMessagereply piece
oaBbsTheme.createtime=createtime
oaBbsTheme.approvalremark=approvalremark
oaBbsDiscussion.showpicturename=showpicturename
oaBbsTheme.creater=creater
oaBbsDiscussion.createtime=createtime
oaBbsDiscussion.postsnum=postsnum
oaBbsTheme.approvalresults=approvalresults
oaBbsTheme.sublayouttitle=sublayouttitle
oaBbsTheme.edit.title=new or edit oaBbsTheme piece
oaBbsTheme.bodycontent=bodycontent
oaBbsDiscussion.openType=openType
oaBbsDashboard.endtime=endtime
oaLeaveMessagereply.messagecomment=messagecomment
oaBbsDiscussion.isneed=isneed
oaBbsDashboard.approvals=approvals
oaBbsDiscussion.edit.title=new or edit oaBbsDiscussion piece
oaBbsTheme.approval=approval
oaBbsTheme.themeset=themeset
oaBbsDiscussion.sublayouttitle=sublayouttitle
oaBbsDashboard.view.title=view oaBbsDashboard piece
oaBbsDiscussion.creater=creater
oaBbsDashboard.list.title=oaBbsDashboard list
oaBbsDiscussion.approvalresults=approvalresults
oaBbsDiscussion.showpicture=showpicture
oaBbsAttention.usercode=usercode
oaBbsAttention.view.title=view oaBbsAttention piece
oaLeaveMessagereply.view.title=view oaLeaveMessagereply piece
oaBbsDashboard.creater=creater
oaBbsAttention.list.title=oaBbsAttention list
oaLeaveMessagereply.creater=creater
oaLeaveMessagereply.list.title=oaLeaveMessagereply list
oaBbsTheme.state=state
oaBbsTheme.postsnum=postsnum
oaBbsTheme.approvaltime=approvaltime
oaBbsDiscussion.approvaltime=approvaltime
oaBbsAttention.laytype=laytype
oaBbsTheme.view.title=view oaBbsTheme piece
oaBbsTheme.list.title=oaBbsTheme list
oaBbsDiscussion.view.title=view oaBbsDiscussion piece
oaBbsDashboard.approvalremark=approvalremark
oaBbsDiscussion.list.title=oaBbsDiscussion list
oaBbsAttention.themeno=themeno
oaBbsDiscussion.orderno=orderno
oaBbsDiscussion.layoutno=layoutno
oaBbsDashboard.approvaltime=approvaltime
oaBbsDashboard.layouttype=layouttype
oaBbsTheme.attentionum=attentionum
oaBbsDashboard.openType=openType
oaBbsDashboard.orderno=orderno
oaBbsTheme.themeno=themeno
oaBbsDashboard.layoutcode=layoutcode
oaLeaveMessagereply.creatertime=creatertime
oaBbsDashboard.unitcode=unitcode
